<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined&display=block" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.5.0/chart.umd.min.js"></script>
    <script src="main.js"></script>
</head>
<body>
    <div class="inputs">
        <label for="latitude">Latitude:</label>
        <input type="text" id="latitude" name="latitude" placeholder="Latitude">
        <label for="longitude">Longitude:</label>
        <input type="text" id="longitude" name="longitude" placeholder="Longitude">
        <button onclick="changeUnit()" id="unit">C°</button>
    </div>
    <div class="inputs">
        <label for="forecast-days">Days:</label>
        <input type="number" id="forecast-days" name="forecast-days" placeholder="Days (16 Max)">
        <button onclick="buildForecast()" id="submit">Forecast!</button>
    </div>
    <div class="inputs" id="startHistoryInput">
        <label for="start-date">Start Date:</label>
        <input type="date" id="start-date" name="start-date">
        <label for="end-date">End Date:</label>
        <input type="date" id="end-date" name="start-date">
    </div>
    <div class="inputs">
        <label for="temperature">Temperature:</label>
        <input type="checkbox" id="temperature" name="temperature">
        <label for="dewpoint">Dewpoint:</label>
        <input type="checkbox" id="dewpoint" name="dewpoint">
        <label for="windspeed">Wind Speed:</label>
        <input type="checkbox" id="windspeed" name="windspeed">
        <button onclick="buildHistory()" id="history-button">History!</button>
    </div>
    <div id="forecast">
    </div>
    <div id="history">
    </div>
</body>
</html>